VITE_API_URL=https://freelancerflow-59ye.onrender.com/api
# VITE_API_URL=http://localhost:5001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCmetkmT5JstkdfmKqsZ5JwiF5drIJtiAY
VITE_FIREBASE_AUTH_DOMAIN=freelancerflow-46e27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelancerflow-46e27
VITE_FIREBASE_STORAGE_BUCKET=freelancerflow-46e27.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=742180307308
VITE_FIREBASE_APP_ID=1:742180307308:web:9cf1ee299cbb7b2a413349
